#-----------------------------------------------------------------------------------
ModelConfiguration #keyword
KC     #model type (KC or TC for king crab or Tanner crab)
#---------------------------------------------------------------
#-----dimensions
1975   #min y
2014   #max y
65     #min size cutpoint (mm)
165    #max size cutpoint (mm)
5      #size bin size (mm)
2      #number of sexes
'male' 'female'  #labels for sexes
1      #number of maturity states
'all'            #labels for maturity states
2      #number of shell conditions
'new shell' 'old shell' #labels for shell conditions
2      #number of fisheries
'BBRKC fishery' 'bycatch fishery' #labels for fisheries
2      #number of surveys
'NMFS trawl survey' 'BSFRF trawl survey' #names for surveys
#---------------------------------------------------------------
#-----parameters
#--Weight-at-size (kg)
WatZ    #weight-at-size keyword
1       #number of time blocks
1975:2014 #time block 1
3       #number of combinations
#sex  size category    a       b
'female' 'zbs>89'   3.593e-6  2.666076
'female' 'zbs<90'   4.08e-7   3.127956
  'male' 'zbs>0'    4.03e-7   3.141334
#--Natural mortality
M      #natural mortality key word
1      #number of time blocks
1975:2014  #time block 1
#sex       M      cv   
   'male'  0.18    0  
 'female'  0.18    0  
#--Molting
Molting
1   #number of time blocks
1975:2014  #time block 1
#sex       mu    cv
  'male'  115   0.20
'female'  159   0.01
#--Growth
Growth
1         #number of time blocks
1975:2014 #time block 1
#sex        a       b   scale
  'male'   17.5   0.10   0.7
'female'   15.5   0.10   0.5
#--Maturity  
Maturity 
1    #number of time blocks
1975:2014 #time block 1
#sex  size bins:
  'male'         0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1                             
'female'         0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  
#--Recruitment (in millions)
Recruitment
#initialization
#lnR    cvR   lnXR   sdXR   lnAlphaZ      lnBetaZ
log(1000)  0.0     0      0    log(72.5)     log(0.4)     #4.283586562  -0.916290732
1  #number of time blocks
#years     lnR       cvR   lnXR   sdXR   lnAlphaZ      lnBetaZ
1975:2014 log(1000)  0.0     0      0    log(72.5)     log(0.4)     #4.283586562  -0.916290732
#--Fisheries
Fisheries #keyword
#-fishery 1
'BBRKC fishery'
1   #number of time blocks
#years   discard mortality   mean F   sd F   female offset   cv      add observation error
1985:2014      0.3            0.3      0.0        0.0        0.1            TRUE
#selectivity
3   #number of curves
#sex       type          function   np   params 
  'male'  'selectivity' 'logistic'   2    100    20  #mu    sd
'female'  'selectivity' 'logistic'   2     60    20  #mu    sd
  'male'  'retention'   'logistic'   2    120    20  #mu    sd
#-fishery 2
'bycatch fishery'
1   #number of time blocks
#years   discard mortality    mean F  sd F   female offset   cv      add observation error
1995:2014      0.8              0.2    0.0       0.1         0.1            TRUE
#selectivity/retention
2   #number of curves
#sex       type          function    np params  
  'male'  'selectivity' 'logistic'    2   60    20    #mu    sd
'female'  'selectivity' 'logistic'    2   40    20    #mu    sd
#--Surveys
Surveys  #keyword
#-survey 1
'NMFS trawl survey'
1   #number of time blocks
#years       mean Q     sd Q  female offset   cv      add observation error
1975:2014      1.0      0.0        0.8        0.2            TRUE
#selectivity
2   #number of curves
#sex       type          function    np   params
  'male'  'selectivity' 'logistic'   2     50    20  #mu    sd
'female'  'selectivity' 'logistic'   2     40    20  #mu    sd
#-survey 2
'BSFRF trawl survey'
1   #number of time blocks
#years          mean Q     sd Q  female offset   cv      add observation error
c(2010,2014)      1.0       0.0       0.1       0.05            TRUE
#selectivity
2   #number of curves
#sex       type          function    np  params
  'male'  'selectivity' 'logistic'    2    60    20  #mu    sd
'female'  'selectivity' 'logistic'    2    40    20  #mu    sd
#--Growth increment data
GrowthIncrementData  #keyword
1     #number of annual collections
#sample_years   cv    add observation error
2013            0.2          TRUE
DONE #keyword
